PORT=8080
DB_DATABASE=task_list_development
DB_USERNAME=task_list_app
DB_PASSWORD=task_list_app
DB_HOST=localhost
JWT_SECRET='0bb6541d1bf990db53c3174446e80c5322c2741e41206ea7b84138f0ae77c6ab'
JWT_EXPIRES_IN=60480